# trythis

./: .gitignore  README.md  swagger.yaml
inboxapi/: Dockerfile  pom.xml
inboxapi/app/: config.yaml
inboxapi/src/main/java/io/awesome/: InboxApplication.java  InboxConfig.java  InboxModule.java
inboxapi/src/main/java/io/awesome/health/: ExampleHealthCheck.java
inboxapi/src/main/java/io/awesome/managed/: ExampleManaged.java  InitRunnable.java
inboxapi/src/main/java/io/awesome/model/: BadRequestException.java  CorId.java  InternalServerException.java  Post.java  PostLink.java
inboxapi/src/main/java/io/awesome/posts/: InMemoryPostService.java  PostService.java
inboxapi/src/main/java/io/awesome/rest/: PostsResource.java
inboxapi/src/main/java/io/awesome/rest/util/: PostsResourceHelper.java
inboxapi/src/main/resources/: banner.txt
inboxapi/src/test/java/IT/: ExamplePostIT.java
inboxapi/src/test/java/io/awesome/model/: PostTest.java
inboxapi/src/test/java/io/awesome/rest/: PostsResourceTest.java
inboxapi/src/test/java/io/awesome/rest/util/: PostsResourceHelperTest.java
inboxapi/src/test/resources/: google_checks.xml
